{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-2025","appId":"1:606890958813:android:986f07bbc1d0b71762e034","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learning-2025","appId":"1:606890958813:ios:ffe86c9e6dbe34e662e034","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-2025","configurations":{"android":"1:606890958813:android:986f07bbc1d0b71762e034","ios":"1:606890958813:ios:ffe86c9e6dbe34e662e034"}}}}}}